<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>发布配置 Profile - Rust语言圣经(Rust Course)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/style-234bffbf.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-4a1a74fa.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-42887675.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust语言圣经(Rust Course)</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/sunface/rust-course" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/sunface/rust-course/edit/main/src/cargo/reference/profiles.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="发布配置-profile"><a class="header" href="#发布配置-profile">发布配置 Profile</a></h1>
<p>细心的同学可能发现了迄今为止我们已经为 Cargo 引入了不少新的名词，而且这些名词有一个共同的特点，不容易或不适合翻译成中文，因为难以表达的很准确，例如 Cargo Target, Feature 等，这不现在又多了一个 Profile。</p>
<h2 id="默认的-profile"><a class="header" href="#默认的-profile">默认的 profile</a></h2>
<p>Profile 其实是一种发布配置，例如它默认包含四种: <code>dev</code>、 <code>release</code>、 <code>test</code> 和 <code>bench</code>，正常情况下，我们无需去指定，<code>Cargo</code> 会根据我们使用的命令来自动进行选择</p>
<ul>
<li>例如 <code>cargo build</code> 自动选择 <code>dev</code> profile，而 <code>cargo test</code> 则是 <code>test</code> profile, 出于历史原因，这两个 profile 输出的结果都存放在项目根目录下的 <code>target/debug</code> 目录中，结果往往用于开发/测试环境</li>
<li>而 <code>cargo build --release</code> 自动选择 <code>release</code> profile，并将输出结果存放在 <code>target/release</code> 目录中，结果往往用于生产环境</li>
</ul>
<p>可以看出 Profile 跟 Nodejs 的 <code>dev</code> 和 <code>prod</code> 很像，都是通过不同的配置来为目标环境构建最终编译后的结果: <code>dev</code> 编译输出的结果用于开发环境，<code>prod</code> 则用于生产环境。</p>
<p>针对不同的 profile，编译器还会提供不同的优化级别，例如 <code>dev</code> 用于开发环境，因此构建速度是最重要的：此时，我们可以牺牲运行性能来换取编译性能，那么优化级别就会使用最低的。而 <code>release</code> 则相反，优化级别会使用最高，导致的结果就是运行得非常快，但是编译速度大幅降低。</p>
<blockquote>
<p>初学者一个常见的错误，就是使用非 <code>release</code> profile 去测试性能，例如 <code>cargo run</code>，这种方式显然无法得到正确的结果，我们应该使用 <code>cargo run --release</code> 的方式测试性能</p>
</blockquote>
<p>profile 可以通过 <code>Cargo.toml</code> 中的 <code>[profile]</code> 部分进行设置和改变:</p>
<pre><code class="language-toml">[profile.dev]
opt-level = 1               # 使用稍高一些的优化级别，最低是0，最高是3
overflow-checks = false     # 关闭整数溢出检查
</code></pre>
<p>需要注意的是，每一种 profile 都可以单独的进行设置，例如上面的 <code>[profile.dev]</code>。</p>
<p>如果是工作空间的话，只有根 package 的 <code>Cargo.toml</code> 中的 <code>[profile]</code> 设置才会被使用，其它成员或依赖包中的设置会被自动忽略。</p>
<p>另外，profile 还能在 Cargo 自身的配置文件中进行覆盖，总之，通过 <code>.cargo/config.toml</code> 或环境变量的方式所指定的 <code>profile</code> 配置会覆盖项目的 <code>Cargo.toml</code> 中相应的配置。</p>
<h2 id="自定义-profile"><a class="header" href="#自定义-profile">自定义 profile</a></h2>
<p>除了默认的四种 profile，我们还可以定义自己的。对于大公司来说，这个可能会非常有用，自定义的 profile 可以帮助我们建立更灵活的工作发布流和构建模型。</p>
<p>当定义 profile 时，你必须指定 <code>inherits</code> 用于说明当配置缺失时，该 profile 要从哪个 profile 那里继承配置。</p>
<p>例如，我们想在 release profile 的基础上增加 <a href="#lto">LTO</a> 优化，那么可以在 <code>Cargo.toml</code> 中添加如下内容：</p>
<pre><code class="language-toml">[profile.release-lto]
inherits = "release"
lto = true
</code></pre>
<p>然后在构建时使用 <code>--profile</code> 来指定想要选择的自定义 profile ：</p>
<pre><code class="language-shell">$ cargo build --profile release-lto
</code></pre>
<p>与默认的 profile 相同，自定义 profile 的编译结果也存放在 <a href="https://course.rs/cargo/guide/build-cache.html"><code>target/</code></a> 下的同名目录中，例如 <code>--profile release-lto</code> 的输出结果存储在 <code>target/release-lto</code> 中。</p>
<h2 id="选择-profile"><a class="header" href="#选择-profile">选择 profile</a></h2>
<ul>
<li>默认使用 <code>dev</code> : <code>cargo build</code>, <code>cargo rustc</code>, <code>cargo check</code>, 和 <code>cargo run</code></li>
<li>默认使用 <code>test</code>: <code>cargo test</code></li>
<li>默认使用 <code>bench</code>: <code>cargo bench</code></li>
<li>默认使用 <code>release</code>： <code>cargo install</code>, <code>cargo build --release</code>, <code>cargo run --release</code></li>
<li>使用自定义 profile: <code>cargo build --profile release-lto</code></li>
</ul>
<h2 id="profile-设置"><a class="header" href="#profile-设置">profile 设置</a></h2>
<p>下面我们来看看 profile 中可以进行哪些优化设置。</p>
<h4 id="opt-level"><a class="header" href="#opt-level">opt-level</a></h4>
<p>该字段用于控制 <a href="https://doc.rust-lang.org/stable/rustc/codegen-options/index.html#opt-level"><code>-C opt-level</code></a> 标志的优化级别。更高的优化级别往往意味着运行更快的代码，但是也意味着更慢的编译速度。</p>
<p>同时，更高的编译级别甚至会造成编译代码的改变和再排列，这会为 debug 带来更高的复杂度。</p>
<p><code>opt-level</code> 支持的选项包括:</p>
<ul>
<li><code>0</code>: 无优化</li>
<li><code>1</code>: 基本优化</li>
<li><code>2</code>: 一些优化</li>
<li><code>3</code>: 全部优化</li>
<li>“s”: 优化输出的二进制文件的大小</li>
<li>“z”: 优化二进制文件大小，但也会关闭循环向量化</li>
</ul>
<p>我们非常推荐你根据自己的需求来找到最适合的优化级别(例如，平衡运行和编译速度)。而且有一点值得注意，有的时候优化级别和性能的关系可能会出乎你的意料之外，例如 <code>3</code> 比 <code>2</code> 更慢，再比如 <code>"s"</code> 并没有让你的二进制文件变得更小。</p>
<p>而且随着 <code>rustc</code> 版本的更新，你之前的配置也可能要随之变化，总之，为项目的热点路径做好基准性能测试是不错的选择，不然总不能每次都手动重写代码来测试吧 :)</p>
<p>如果想要了解更多，可以参考 <a href="https://doc.rust-lang.org/stable/rustc/profile-guided-optimization.html">rustc 文档</a>，这里有更高级的优化技巧。</p>
<h4 id="debug"><a class="header" href="#debug">debug</a></h4>
<p><code>debug</code> 控制 <a href="https://doc.rust-lang.org/stable/rustc/codegen-options/index.html#debuginfo"><code>-C debuginfo</code></a> 标志，而后者用于控制最终二进制文件输出的 <code>debug</code> 信息量。</p>
<p>支持的选项包括:</p>
<ul>
<li><code>0</code> 或 <code>false</code>：不输出任何 debug 信息</li>
<li><code>1</code>: 行信息</li>
<li><code>2</code>: 完整的 debug 信息</li>
</ul>
<h4 id="split-debuginfo"><a class="header" href="#split-debuginfo">split-debuginfo</a></h4>
<p><code>split-debuginfo</code> 控制 <a href="https://doc.rust-lang.org/stable/rustc/codegen-options/index.html#split-debuginfo">-C split-debuginfo</a> 标志，用于决定输出的 debug 信息是存放在二进制可执行文件里还是邻近的文件中。</p>
<h4 id="debug-assertions"><a class="header" href="#debug-assertions">debug-assertions</a></h4>
<p>该字段控制 <a href="https://doc.rust-lang.org/stable/rustc/codegen-options/index.html#debug-assertions">-C debug-assertions</a> 标志，可以开启或关闭其中一个<a href="https://doc.rust-lang.org/stable/reference/conditional-compilation.html#debug_assertions">条件编译</a>选项： <code>cfg(debug_assertions)</code>。</p>
<p><code>debug-assertion</code> 会提供运行时的检查，该检查只能用于 <code>debug</code> 模式，原因是对于 <code>release</code> 来说，这种检查的成本较为高昂。</p>
<p>大家熟悉的 <a href="https://course.rs/test/assertion.html#debug_assert-系列"><code>debug_assert!</code></a> 宏也是通过该标志开启的。</p>
<p>支持的选项包括 :</p>
<ul>
<li><code>true</code>: 开启</li>
<li><code>false</code>: 关闭</li>
</ul>
<h4 id="overflow-checks"><a class="header" href="#overflow-checks">overflow-checks</a></h4>
<p>用于控制 <a href="https://doc.rust-lang.org/stable/rustc/codegen-options/index.html#overflow-checks">-C overflow-checks</a> 标志，该标志可以控制运行时的整数溢出行为。<strong>当开启后，整数溢出会导致 <code>panic</code></strong>。</p>
<p>支持的选项包括 :</p>
<ul>
<li><code>true</code>: 开启</li>
<li><code>false</code>: 关闭</li>
</ul>
<h4 id="lto"><a class="header" href="#lto">lto</a></h4>
<p><code>lto</code> 用于控制 <a href="https://doc.rust-lang.org/stable/rustc/codegen-options/index.html#lto"><code>-C lto</code></a> 标志，而后者可以控制 LLVM 的<a href="https://llvm.org/docs/LinkTimeOptimization.html">链接时优化( link time optimizations )</a>。通过对整个程序进行分析，并以增加链接时间为代价，LTO 可以生成更加优化的代码。</p>
<p>支持的选项包括：</p>
<ul>
<li><code>false</code>: 只会对代码生成单元中的本地包进行 <code>"thin" LTO</code> 优化，若代码生成单元数为 1 或者 <code>opt-level</code> 为 0，则不会进行任何 LTO 优化</li>
<li><code>true</code> 或 <code>"fat"</code>：对依赖图中的所有包进行 <code>"fat" LTO</code> 优化</li>
<li><code>"thin"</code>：对依赖图的所有包进行 <a href="http://blog.llvm.org/2016/06/thinlto-scalable-and-incremental-lto.html"><code>"thin" LTO</code></a>，相比 <code>"fat"</code> 来说，它仅牺牲了一点性能，但是换来了链接时间的可观减少</li>
<li><code>off</code>： 禁用 LTO</li>
</ul>
<p>如果大家想了解跨语言 LTO，可以看下 <a href="https://doc.rust-lang.org/stable/rustc/codegen-options/index.html#linker-plugin-lto">-C linker-plugin-lto</a> 标志。</p>
<h4 id="panic"><a class="header" href="#panic">panic</a></h4>
<p><code>panic</code> 控制 <a href="https://doc.rust-lang.org/stable/cargo/reference/profiles.html#codegen-units">-C panic</a> 标志，它可以控制 <code>panic</code> 策略的选择。</p>
<p>支持的选项包括:</p>
<ul>
<li><code>"unwind"</code>: 遇到 panic 后对栈进行展开( unwind )</li>
<li><code>"abort"</code>: 遇到 panic 后直接停止程序</li>
</ul>
<p>当设置为 <code>"unwind"</code> 时，具体的栈展开信息取决于特定的平台，例如 <code>NVPTX</code> 不支持 <code>unwind</code>，因此程序只能 “abort”。</p>
<p>测试、基准性能测试、构建脚本和过程宏会忽略 <code>panic</code> 设置，目前来说它们要求是 <code>"unwind"</code>，如果大家希望修改成 <code>"abort"</code>，可以看看 <a href="https://doc.rust-lang.org/stable/cargo/reference/unstable.html#panic-abort-tests">panic-abort-tests </a>。</p>
<p>另外，当你使用 <code>"abort"</code> 策略且在执行测试时，由于上述的要求，除了测试代码外，所有的依赖库也会忽略该 <code>"abort"</code> 设置而使用 <code>"unwind"</code> 策略。</p>
<h4 id="incremental"><a class="header" href="#incremental">incremental</a></h4>
<p><code>incremental</code> 控制 <a href="https://doc.rust-lang.org/stable/rustc/codegen-options/index.html#incremental">-C incremental</a> 标志，用于开启或关闭增量编译。开启增量编译时，<code>rustc</code> 会将必要的信息存放到硬盘中( <code>target</code> 目录中 )，当下次编译时，这些信息可以被复用以改善编译时间。</p>
<p>支持的选项包括:</p>
<ul>
<li><code>true</code>： 启用</li>
<li><code>false</code>: 关闭</li>
</ul>
<p><strong>增量编译只能用于工作空间的成员和通过 <code>path</code> 引入的本地依赖。</strong></p>
<p>大家还可以通过<a href="https://doc.rust-lang.org/stable/cargo/reference/environment-variables.html">环境变量</a> <code>CARGO_INCREMENTAL</code> 或 Cargo 配置 <a href="https://doc.rust-lang.org/stable/cargo/reference/config.html#buildincremental">build.incremental</a> 在全局对 <code>incremental</code> 进行覆盖。</p>
<h4 id="codegen-units"><a class="header" href="#codegen-units">codegen-units</a></h4>
<p><code>codegen-units</code> 控制 <a href="https://doc.rust-lang.org/stable/rustc/codegen-options/index.html#codegen-units">-C codegen-units</a> 标志，可以指定一个包会被分隔为多少个代码生成单元。<strong>更多的代码生成单元会提升代码的并行编译速度，但是可能会降低运行速度。</strong></p>
<p>对于增量编译，默认值是 256，非增量编译是 16。</p>
<h4 id="r-path"><a class="header" href="#r-path">r-path</a></h4>
<p>用于控制 <a href="https://doc.rust-lang.org/stable/rustc/codegen-options/index.html#rpath">-C rpath</a>标志，可以控制 <a href="https://en.wikipedia.org/wiki/Rpath"><code>rpath</code></a> 的启用与关闭。</p>
<p><code>rpath</code> 代表硬编码到二进制可执行文件或库文件中的<strong>运行时代码搜索(runtime search path)</strong>，动态链接库的加载器就通过它来搜索所需的库。</p>
<h2 id="默认-profile"><a class="header" href="#默认-profile">默认 profile</a></h2>
<h4 id="dev"><a class="header" href="#dev">dev</a></h4>
<p><code>dev</code> profile 往往用于开发和 debug，<code>cargo build</code> 或 <code>cargo run</code> 默认使用的就是 <code>dev</code> profile，<code>cargo build --debug</code> 也是。</p>
<blockquote>
<p>注意：<code>dev</code> profile 的结果并没有输出到 <code>target/dev</code> 同名目录下，而是 <code>target/debug</code> ，这是历史遗留问题</p>
</blockquote>
<p>默认的 <code>dev</code> profile 设置如下：</p>
<pre><code class="language-toml">[profile.dev]
opt-level = 0
debug = true
split-debuginfo = '...'  # Platform-specific.
debug-assertions = true
overflow-checks = true
lto = false
panic = 'unwind'
incremental = true
codegen-units = 256
rpath = false
</code></pre>
<h4 id="release"><a class="header" href="#release">release</a></h4>
<p><code>release</code> 往往用于预发/生产环境或性能测试，以下命令使用的就是 <code>release</code> profile:</p>
<ul>
<li><code>cargo build --release</code></li>
<li><code>cargo run --release</code></li>
<li><code>cargo install</code></li>
</ul>
<p>默认的 <code>release</code> profile 设置如下：</p>
<pre><code class="language-toml">[profile.release]
opt-level = 3
debug = false
split-debuginfo = '...'  # Platform-specific.
debug-assertions = false
overflow-checks = false
lto = false
panic = 'unwind'
incremental = false
codegen-units = 16
rpath = false
</code></pre>
<h4 id="test"><a class="header" href="#test">test</a></h4>
<p>该 profile 用于构建测试，它的设置是继承自 <code>dev</code></p>
<h4 id="bench"><a class="header" href="#bench">bench</a></h4>
<p><code>bench</code> profile 用于构建基准测试 benchmark，它的设计默认继承自 <code>release</code></p>
<h4 id="构建本身依赖"><a class="header" href="#构建本身依赖">构建本身依赖</a></h4>
<p>默认情况下，所有的 profile 都不会对构建过程本身所需的依赖进行优化，构建过程本身包括构建脚本、过程宏。</p>
<p>默认的设置是：</p>
<pre><code class="language-toml">[profile.dev.build-override]
opt-level = 0
codegen-units = 256

[profile.release.build-override]
opt-level = 0
codegen-units = 256
</code></pre>
<p>如果是自定义 profile，那它会自动从当前正在使用的 profile 继承相应的设置，但不会修改。</p>
<h2 id="重写-profile"><a class="header" href="#重写-profile">重写 profile</a></h2>
<p>我们还可以对特定的包使用的 profile 进行重写(override):</p>
<pre><code class="language-toml"># `foo` package 将使用 -Copt-level=3 标志.
[profile.dev.package.foo]
opt-level = 3
</code></pre>
<p>这里的 <code>package</code> 名称实际上是一个 <a href="https://course.rs/cargo/reference/package-id.html"><code>Package ID</code></a>，因此我们还可以通过版本号来选择: <code>[profile.dev.package."foo:2.1.0"]</code>。</p>
<p>如果要为所有依赖包重写(不包括工作空间的成员):</p>
<pre><code class="language-toml">[profile.dev.package."*"]
opt-level = 2
</code></pre>
<p>为构建脚本、过程宏和它们的依赖重写：</p>
<pre><code class="language-toml">[profile.dev.build-override]
opt-level = 3
</code></pre>
<blockquote>
<p>注意：如果一个依赖同时被正常代码和构建脚本所使用，当 <code>--target</code> 没有指定时，Cargo 只会构建该依赖一次。</p>
<p>但是当使用了 <code>build-override</code> 后，该依赖会被构建两次，一次为正常代码，一次为构建脚本，因此会增加一些编译时间</p>
</blockquote>
<p>重写的优先级按以下顺序执行(第一个匹配获胜):</p>
<ul>
<li><code>[profile.dev.package.name]</code>，指定名称进行重写</li>
<li><code>[profile.dev.package."*"]</code>，对所有非工作空间成员的 package 进行重写</li>
<li><code>[profile.dev.build-override]</code>，对构建脚本、过程宏及它们的依赖进行重写</li>
<li><code>[profile.dev]</code></li>
<li>Cargo 内置的默认值</li>
</ul>
<p>重写无法使用 <code>panic</code>、<code>lto</code> 或 <code>rpath</code> 设置。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../cargo/reference/features/examples.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../cargo/reference/configuration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../cargo/reference/features/examples.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../cargo/reference/configuration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace-2a3cd908.js"></script>
        <script src="../../mode-rust-2c9d5c9a.js"></script>
        <script src="../../editor-16ca416c.js"></script>
        <script src="../../theme-dawn-4493f9c8.js"></script>
        <script src="../../theme-tomorrow_night-9dbe62a9.js"></script>

        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../assets/custom-690c9de5.js"></script>
        <script src="../../assets/bigPicture-be03f9c8.js"></script>



    </div>
    </body>
</html>
