// layout
.margin-left-5 {
    margin-left: 5px
}
.margin-left-10 {
    margin-left: 10px
}
.margin-left-15 {
    margin-left: 15px
}
.margin-left-20 {
    margin-left: 20px
}

.margin-right-5 {
    margin-right: 5px
}
.margin-right-10 {
    margin-right: 10px
}
.margin-right-15 {
    margin-right: 15px
}
.margin-right-20 {
    margin-right: 20px
}
.margin-right-30 {
    margin-right: 30px
}
.margin-right-40 {
    margin-right: 40px
}

.margin-top-5 {
    margin-top: 5px
}

.margin-top-10 {
    margin-top: 10px
}

.margin-top-15 {
    margin-top: 15px
}

.margin-top-20 {
    margin-top: 20px !important
}

.padding-5 {
    padding: 5px 5px
}

.padding-10 {
    padding: 10px 10px
}

.padding-20 {
    padding: 20px 20px
}

.padding-left-5 {
    padding-left: 5px
}

.padding-left-10 {
    padding-left: 10px
}

.padding-left-15 {
    padding-left: 15px
}


.padding-left-20 {
    padding-left: 20px
}

.padding-right-5 {
    padding-right: 5px
}

.padding-right-10 {
    padding-right: 10px
}

.padding-right-15 {
    padding-right: 15px
}


.padding-right-20 {
    padding-right: 20px
}

.padding-top-5 {
    padding-top: 5px
}

.padding-top-10 {
    padding-top: 10px
}

.padding-top-15 {
    padding-top: 15px
}

.padding-top-20 {
    padding-top: 20px
}
.padding-top-40 {
    padding-top: 40px
}

.padding-bottom-5 {
    padding-bottom: 5px
}

.padding-bottom-10 {
    padding-bottom: 10px
}

.padding-bottom-15 {
    padding-bottom: 15px
}


.padding-bottom-20 {
    padding-bottom: 20px
}

.padding-bottom-40 {
    padding-bottom: 40px
}

// 鼠标悬浮
.hover-cursor:hover{
    cursor: pointer
}

.float-right {
    float: right
}

.text-align-center {
    text-align:center
}

.middle-inline {
    display: inline-block;
    vertical-align: middle;
}

.font-size-18 {
    font-size:18px;
}
.font-size-20 {
    font-size:18px;
}
.font-size-22 {
    font-size:18px;
}
.font-size-24 {
    font-size:18px;
}
