<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>条件编译 Features - Rust语言圣经(Rust Course)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/style-78591068.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex-4a1a74fa.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-42887675.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust语言圣经(Rust Course)</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/sunface/rust-course" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/sunface/rust-course/edit/main/src/cargo/reference/features/intro.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="条件编译-features"><a class="header" href="#条件编译-features">条件编译 Features</a></h1>
<p><code>Cargo Feature</code> 是非常强大的机制，可以为大家提供<a href="https://doc.rust-lang.org/stable/reference/conditional-compilation.html">条件编译</a>和可选依赖的高级特性。</p>
<h2 id="features"><a class="header" href="#features">[features]</a></h2>
<p><code>Feature</code> 可以通过 <code>Cargo.toml</code> 中的 <code>[features]</code> 部分来定义：其中每个 <code>feature</code> 通过列表的方式指定了它所能启用的其他 <code>feature</code> 或可选依赖。</p>
<p>假设我们有一个 2D 图像处理库，然后该库所支持的图片格式可以通过以下方式启用：</p>
<pre><code class="language-toml">[features]
# 定义一个 feature : webp, 但它并没有启用其它 feature
webp = []
</code></pre>
<p>当定义了 <code>webp</code> 后，我们就可以在代码中通过 <a href="https://doc.rust-lang.org/stable/reference/conditional-compilation.html"><code>cfg</code> 表达式</a>来进行条件编译。例如项目中的 <code>lib.rs</code> 可以使用以下代码对 <code>webp</code> 模块进行条件引入:</p>
<pre><code class="language-toml">#[cfg(feature = "webp")]
pub mod webp;
</code></pre>
<p><code>#[cfg(feature = "webp")]</code> 的含义是：只有在 <code>webp</code> feature 被定义后，以下的 <code>webp</code> 模块才能被引入进来。由于我们之前在 <code>[features]</code> 里定义了 <code>webp</code>，因此以上代码的 <code>webp</code> 模块会被成功引入。</p>
<p>在 <code>Cargo.toml</code> 中定义的 <code>feature</code> 会被 <code>Cargo</code> 通过命令行参数 <code>--cfg</code> 传给 <code>rustc</code>，最终由后者完成编译：例如，定义 “hello” 和 “hi” 两个 <code>feature</code>，等价于 <code>rustc --cfg 'feature="hello"' --cfg 'feature="hi" ...'</code>。若项目中的代码想要测试 <code>feature</code> 是否存在，可以使用 <a href="https://doc.rust-lang.org/stable/reference/conditional-compilation.html#the-cfg-attribute"><code>cfg</code> 属性</a>或 <a href="https://doc.rust-lang.org/stable/std/macro.cfg.html"><code>cfg</code> 宏</a>。</p>
<p>之前我们提到了一个 <code>feature</code> 还可以开启其他 <code>feature</code>，举个例子，例如 ICO 图片格式包含 BMP 和 PNG 格式，因此当 <code>ico</code> 被启用后，它还得确保启用 <code>bmp</code> 和 <code>png</code> ：</p>
<pre><code class="language-toml">[features]
bmp = []
png = []
ico = ["bmp", "png"]
webp = []
</code></pre>
<p>对此，我们可以理解为： <strong><code>bmp</code> 和 <code>png</code> 是开启 <code>ico</code> 的先决条件</strong>（注：开启 <code>ico</code>，会自动开启 <code>bmp</code>, <code>png</code>）。</p>
<p>Feature 名称可以包含来自 <a href="">Unicode XID standard</a> 定义的字母，允许使用 <code>_</code> 或 <code>0-9</code> 的数字作为起始字符，在起始字符后，还可以使用 <code>-</code>、<code>+</code> 或 <code>.</code> 。</p>
<p>但是我们<strong>还是推荐按照 crates.io 的方式来设置 Feature 名称</strong> : <code>crate.io</code> 要求名称只能由 ASCII 字母数字、<code>_</code>、<code>-</code> 或 <code>+</code> 组成。</p>
<h2 id="default-feature"><a class="header" href="#default-feature">default feature</a></h2>
<p>默认情况下，所有的 <code>feature</code> 都会被自动禁用，可以通过 <code>default</code> 来启用它们：</p>
<pre><code class="language-toml">[features]
default = ["ico", "webp"]
bmp = []
png = []
ico = ["bmp", "png"]
webp = []
</code></pre>
<p>使用如上配置的项目被构建时，<code>default</code> feature 首先会被启用，然后它接着启用了 <code>ico</code> 和 <code>webp</code> feature，当然我们还可以关闭 <code>default</code>：</p>
<ul>
<li><code>--no-default-features</code> 命令行参数可以禁用 <code>default</code> feature</li>
<li><code>default-features = false</code> 选项可以在依赖声明中指定</li>
</ul>
<blockquote>
<p>当你要去改变某个依赖库的 <code>default</code> 启用的 feature 列表时(例如觉得该库引入的 feature 过多，导致最终编译出的文件过大)，需要格外的小心，因为这可能会导致某些功能的缺失</p>
</blockquote>
<h2 id="可选依赖"><a class="header" href="#可选依赖">可选依赖</a></h2>
<p>当依赖被标记为 “可选 optional” 时，意味着它默认不会被编译。假设我们的 2D 图片处理库需要用到一个外部的包来处理 GIF 图片：</p>
<pre><code class="language-toml">[dependencies]
gif = { version = "0.11.1", optional = true }
</code></pre>
<p><strong>这种可选依赖的写法会自动定义一个与依赖同名的 feature，也就是 <code>gif</code> feature</strong>，这样一来，当我们启用 <code>gif</code> feature 时，该依赖库也会被自动引入并启用：例如通过 <code>--features gif</code> 的方式启用 feature 。</p>
<blockquote>
<p>注意：目前来说，<code>[feature]</code> 中定义的 feature 还不能与已引入的依赖库同名。但是在 <code>nightly</code> 中已经提供了实验性的功能用于改变这一点: <a href="https://doc.rust-lang.org/stable/cargo/reference/unstable.html#namespaced-features">namespaced features</a></p>
</blockquote>
<p>当然，<strong>我们还可以通过显式定义 feature 的方式来启用这些可选依赖库</strong>，例如为了支持 AVIF 图片格式，我们需要引入两个依赖包，由于 <code>avif</code> 是通过 feature 引入的可选格式，因此它依赖的两个包也必须声明为可选的:</p>
<pre><code class="language-toml">[dependencies]
ravif = { version = "0.6.3", optional = true }
rgb = { version = "0.8.25", optional = true }

[features]
avif = ["ravif", "rgb"]
</code></pre>
<p>之后，<code>avif</code> feature 一旦被启用，那这两个依赖库也将自动被引入。</p>
<blockquote>
<p>注意：我们之前也讲过条件引入依赖的方法，那就是使用<a href="https://course.rs/cargo/reference/specify-deps.html#根据平台引入依赖">平台相关的依赖</a>，与基于 feature 的可选依赖不同，它们是基于特定平台的可选依赖</p>
</blockquote>
<h2 id="依赖库自身的-feature"><a class="header" href="#依赖库自身的-feature">依赖库自身的 feature</a></h2>
<p>就像我们的项目可以定义 <code>feature</code> 一样，依赖库也可以定义它自己的 <code>feature</code>，也有需要启用的 <code>feature</code> 列表，当引入该依赖库时，我们可以通过以下方式为其启用相关的 <code>features</code> :</p>
<pre><code class="language-toml">[dependencies]
serde = { version = "1.0.118", features = ["derive"] }
</code></pre>
<p>以上配置为 <code>serde</code> 依赖开启了 <code>derive</code> feature，还可以通过 <code>default-features = false</code> 来禁用依赖库的 <code>default</code> feature :</p>
<pre><code class="language-toml">[dependencies]
flate2 = { version = "1.0.3", default-features = false, features = ["zlib"] }
</code></pre>
<p>这里我们禁用了 <code>flate2</code> 的 <code>default</code> feature，但又手动为它启用了 <code>zlib</code> feature。</p>
<blockquote>
<p>注意：这种方式未必能成功禁用 <code>default</code>，原因是可能会有其它依赖也引入了 <code>flate2</code>，并且没有对 <code>default</code> 进行禁用，那此时 <code>default</code> 依然会被启用。</p>
<p>查看下文的 <a href="#feature-同一化">feature 同一化</a> 获取更多信息</p>
</blockquote>
<p>除此之外，还能通过下面的方式来间接开启依赖库的 feature :</p>
<pre><code class="language-toml">[dependencies]
jpeg-decoder = { version = "0.1.20", default-features = false }

[features]
# Enables parallel processing support by enabling the "rayon" feature of jpeg-decoder.
parallel = ["jpeg-decoder/rayon"]
</code></pre>
<p>如上所示，我们定义了一个 <code>parallel</code> feature，同时为其启用了 <code>jpeg-decoder</code> 依赖的 <code>rayon</code> feature。</p>
<blockquote>
<p>注意: 上面的 “package-name/feature-name” 语法形式不仅会开启指定依赖的指定 feature，若该依赖是可选依赖，那还会自动将其引入</p>
<p>在 <code>nightly</code> 版本中，可以对这种行为进行禁用：<a href="&quot;package-name/feature-name&quot;">weak dependency features</a></p>
</blockquote>
<h2 id="通过命令行参数启用-feature"><a class="header" href="#通过命令行参数启用-feature">通过命令行参数启用 feature</a></h2>
<p>以下的命令行参数可以启用指定的 <code>feature</code> :</p>
<ul>
<li><code>--features FEATURES</code>: 启用给出的 feature 列表，可以使用逗号或空格进行分隔，若你是在终端中使用，还需要加上双引号，例如 <code>--features "foo bar"</code>。 若在工作空间中构建多个 <code>package</code>，可以使用 <code>package-name/feature-name</code> 为特定的成员启用 features</li>
<li><code>--all-features</code>: 启用命令行上所选择的所有包的所有 features</li>
<li><code>--no-default-features</code>: 对选择的包禁用 <code>default</code> feature</li>
</ul>
<h2 id="feature-同一化"><a class="header" href="#feature-同一化">feature 同一化</a></h2>
<p><code>feature</code> 只有在定义的包中才是唯一的，不同包之间的 <code>feature</code> 允许同名。因此，在一个包上启用 <code>feature</code> 不会导致另一个包的同名 <code>feature</code> 被误启用。</p>
<p><strong>当一个依赖被多个包所使用时，这些包对该依赖所设置的 <code>feature</code> 将被进行合并，这样才能确保该依赖只有一个拷贝存在，这个过程就被称之为同一化</strong>。大家可以查看<a href="https://doc.rust-lang.org/stable/cargo/reference/resolver.html#features">这里</a>了解下解析器如何对 feature 进行解析处理。</p>
<p>这里，我们使用 <code>winapi</code> 为例来说明这个过程。首先，<code>winapi</code> 使用了大量的 <code>features</code>；然后我们有两个包 <code>foo</code> 和 <code>bar</code> 分别使用了它的两个 features，那么在合并后，最终 <code>winapi</code> 将同时启四个 features :</p>
<img src="https://pic2.zhimg.com/80/v2-251973b0cc83f35cd6858bf21dd00ed6_1440w.png" />
<p>由于这种不可控性，我们需要让 <code>启用feature = 添加特性</code> 这个等式成立，换而言之，<strong>启用一个 feature 不应该导致某个功能被禁止</strong>。这样才能让多个包启用同一个依赖的不同 features。</p>
<p>例如，如果我们想可选的支持 <code>no_std</code> 环境(不使用标准库)，那么有两种做法：</p>
<ul>
<li>默认代码使用标准库的，当 <code>no_std</code> feature 启用时，禁用相关的标准库代码</li>
<li>默认代码使用非标准库的，当 <code>std</code> feature 启用时，才使用标准库的代码</li>
</ul>
<p>前者就是功能削减，与之相对，后者是功能添加，根据之前的内容，我们应该选择后者的做法：</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span>#![no_std]

<span class="boring">fn main() {
</span>#[cfg(feature = "std")]
extern crate std;

#[cfg(feature = "std")]
pub fn function_that_requires_std() {
    // ...
}
<span class="boring">}</span></code></pre>
<h4 id="彼此互斥的-feature"><a class="header" href="#彼此互斥的-feature">彼此互斥的 feature</a></h4>
<p>某极少数情况下，features 之间可能会互相不兼容。我们应该避免这种设计，因为如果一旦这么设计了，那你可能需要修改依赖图的很多地方才能避免两个不兼容 feature 的同时启用。</p>
<p>如果实在没有办法，可以考虑增加一个编译错误来让报错更清晰:</p>
<pre><code class="language-toml">#[cfg(all(feature = "foo", feature = "bar"))]
compile_error!("feature \"foo\" and feature \"bar\" cannot be enabled at the same time");
</code></pre>
<p>当同时启用 <code>foo</code> 和 <code>bar</code> 时，编译器就会爆出一个更清晰的错误：feature <code>foo</code> 和 <code>bar</code> 无法同时启用。</p>
<p>总之，我们还是应该在设计上避免这种情况的发生，例如：</p>
<ul>
<li>将某个功能分割到多个包中</li>
<li>当冲突时，设置 feature 优先级，<a href="https://crates.io/crates/cfg-if">cfg-if</a> 包可以帮助我们写出更复杂的 <code>cfg</code> 表达式</li>
</ul>
<h4 id="检视已解析的-features"><a class="header" href="#检视已解析的-features">检视已解析的 features</a></h4>
<p>在复杂的依赖图中，如果想要了解不同的 features 是如何被多个包多启用的，这是相当困难的。好在 <code>cargo tree</code> 命令提供了几个选项可以帮组我们更好的检视哪些 features 被启用了:</p>
<p><code>cargo tree -e features</code> ，该命令以依赖图的方式来展示已启用的 features，包含了每个依赖包所启用的特性：</p>
<pre><code class="language-shell">$ cargo tree -e features
test_cargo v0.1.0 (/Users/sunfei/development/rust/demos/test_cargo)
└── uuid feature "default"
    ├── uuid v0.8.2
    └── uuid feature "std"
        └── uuid v0.8.2
</code></pre>
<p><code>cargo tree -f "{p} {f}"</code> 命令会提供一个更加紧凑的视图：</p>
<pre><code class="language-shell">$ cargo tree -f "{p} {f}"
test_cargo v0.1.0 (/Users/sunfei/development/rust/demos/test_cargo)
└── uuid v0.8.2 default,std
</code></pre>
<p><code>cargo tree -e features -i foo</code>，该命令会显示 <code>features</code> 会如何“流入“指定的包 <code>foo</code> 中:</p>
<pre><code class="language-shell">$ cargo tree -e features -i uuid
uuid v0.8.2
├── uuid feature "default"
│   └── test_cargo v0.1.0 (/Users/sunfei/development/rust/demos/test_cargo)
│       └── test_cargo feature "default" (command-line)
└── uuid feature "std"
    └── uuid feature "default" (*)
</code></pre>
<p>该命令在依赖图较为复杂时非常有用，使用它可以让你了解某个依赖包上开启了哪些 <code>features</code> 以及其中的原因。</p>
<p>大家可以查看官方的 <code>cargo tree</code> <a href="https://doc.rust-lang.org/stable/cargo/commands/cargo-tree.html">文档</a>获取更加详细的使用信息。</p>
<h2 id="feature-解析器-v2-版本"><a class="header" href="#feature-解析器-v2-版本">Feature 解析器 V2 版本</a></h2>
<p>我们还能通过以下配置指定使用 V2 版本的解析器( <a href="https://doc.rust-lang.org/stable/cargo/reference/resolver.html#resolver-versions">resolver</a> ):</p>
<pre><code class="language-toml">[package]
name = "my-package"
version = "1.0.0"
resolver = "2"
</code></pre>
<p>V2 版本的解析器可以在某些情况下避免 feature 同一化的发生，具体的情况在<a href="https://doc.rust-lang.org/stable/cargo/reference/resolver.html#feature-resolver-version-2">这里</a>有描述，下面做下简单的总结:</p>
<ul>
<li>为特定平台开启的 <code>features</code> 且此时并没有被构建，会被忽略</li>
<li><code>build-dependencies</code> 和 <code>proc-macros</code> 不再跟普通的依赖共享 <code>features</code></li>
<li><code>dev-dependencies</code> 的 <code>features</code> 不会被启用，除非正在构建的对象需要它们(例如测试对象、示例对象等)</li>
</ul>
<p>对于部分场景而言，feature 同一化确实是需要避免的，例如，一个构建依赖开启了 <code>std</code> feature，而同一个依赖又被用于 <code>no_std</code> 环境，很明显，开启 <code>std</code> 将导致错误的发生。</p>
<p>说完优点，我们再来看看 V2 的缺点，其中增加编译构建时间就是其中之一，原因是同一个依赖会被构建多次(每个都拥有不同的 feature 列表)。</p>
<blockquote>
<p>由于此部分内容可能只有极少数的用户需要，因此我们并没有对其进行扩展，如果大家希望了解更多关于 V2 的内容，可以查看<a href="https://doc.rust-lang.org/stable/cargo/reference/features.html#feature-resolver-version-2">官方文档</a></p>
</blockquote>
<h2 id="构建脚本"><a class="header" href="#构建脚本">构建脚本</a></h2>
<p><a href="https://course.rs/cargo/reference/build-script/intro.html">构建脚本</a>可以通过 <code>CARGO_FEATURE_&lt;name&gt;</code> 环境变量获取启用的 <code>feature</code> 列表，其中 <code>&lt;name&gt;</code> 是 feature 的名称，该名称被转换成大全写字母，且 <code>-</code> 被转换为 <code>_</code>。</p>
<h2 id="required-features"><a class="header" href="#required-features">required-features</a></h2>
<p>该字段可以用于禁用特定的 Cargo Target：当某个 feature 没有被启用时，查看<a href="https://course.rs/cargo/reference/cargo-target.html#required-features">这里</a>获取更多信息。</p>
<h2 id="semver-兼容性"><a class="header" href="#semver-兼容性">SemVer 兼容性</a></h2>
<p>启用一个 feature 不应该引入一个不兼容 SemVer 的改变。例如，启用的 feature 不应该改变现有的 API，因为这会给用户造成不兼容的破坏性变更。 如果大家想知道哪些变化是兼容的，可以参见<a href="https://doc.rust-lang.org/stable/cargo/reference/semver.html">官方文档</a>。</p>
<p>总之，在新增/移除 feature 或可选依赖时，你需要小心，因此这些可能会造成向后不兼容性。更多信息参见<a href="https://doc.rust-lang.org/stable/cargo/reference/semver.html#cargo">这里</a>，简单总结如下：</p>
<ul>
<li>在发布 <code>minor</code> 版本时，以下通常是安全的:
<ul>
<li><a href="https://doc.rust-lang.org/stable/cargo/reference/semver.html#cargo-feature-add">新增 feature</a> 或<a href="https://doc.rust-lang.org/stable/cargo/reference/semver.html#cargo-dep-add">可选依赖</a></li>
<li><a href="https://doc.rust-lang.org/stable/cargo/reference/semver.html#cargo-change-dep-feature">修改某个依赖的 features</a></li>
</ul>
</li>
<li>在发布 <code>minor</code> 版本时，以下操作应该避免：
<ul>
<li><a href="https://doc.rust-lang.org/stable/cargo/reference/semver.html#cargo-feature-remove">移除 feature</a> 或<a href="https://doc.rust-lang.org/stable/cargo/reference/semver.html#cargo-remove-opt-dep">可选依赖</a></li>
<li><a href="https://doc.rust-lang.org/stable/cargo/reference/semver.html#cargo-remove-opt-dep">将现有的公有代码放在某个 feature 之后</a></li>
<li><a href="https://doc.rust-lang.org/stable/cargo/reference/semver.html#cargo-feature-remove-another">从 feature 列表中移除一个 feature</a></li>
</ul>
</li>
</ul>
<h2 id="feature-文档和发现"><a class="header" href="#feature-文档和发现">feature 文档和发现</a></h2>
<p>将你的项目支持的 feature 信息写入到文档中是非常好的选择:</p>
<ul>
<li>我们可以通过在 <code>lib.rs</code> 的顶部添加<a href="https://course.rs/basic/comment.html#文档注释">文档注释</a>的方式来实现。例如 <code>regex</code> 就是<a href="https://github.com/rust-lang/regex/blob/1.4.2/src/lib.rs#L488-L583">这么做的</a>。</li>
<li>若项目拥有一个用户手册，那也可以在那里添加说明，例如 <a href="https://github.com/rust-lang/regex/blob/1.4.2/src/lib.rs#L488-L583">serde.rs</a>。</li>
<li>若项目是二进制类型(可运行的应用服务，包含 <code>fn main</code> 入口)，可以将说明放在 <code>README</code> 文件或其他文档中，例如 <a href="https://github.com/mozilla/sccache/blob/0.2.13/README.md#build-requirements">sccache</a>。</li>
</ul>
<p>特别是对于不稳定的或者不该再被使用的 feature 而言，它们更应该被放在文档中进行清晰的说明。</p>
<p>当构建发布到 <code>docs.rs</code> 上的文档时，会使用 <code>Cargo.toml</code> 中的元数据来控制哪些 features 会被启用。查看 <a href="https://docs.rs/about/metadata">docs.rs 文档</a>获取更多信息。</p>
<h4 id="如何发现-features"><a class="header" href="#如何发现-features">如何发现 features</a></h4>
<p>若依赖库的文档中对其使用的 <code>features</code> 做了详细描述，那你会更容易知道他们使用了哪些 <code>features</code> 以及该如何使用。</p>
<p>当依赖库的文档没有相关信息时，你也可以通过源码仓库的 <code>Cargo.toml</code> 文件来获取，但是有些时候，使用这种方式来跟踪并获取全部相关的信息是相当困难的。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../cargo/reference/workspaces.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../cargo/reference/features/examples.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../cargo/reference/workspaces.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../cargo/reference/features/examples.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../../ace-2a3cd908.js"></script>
        <script src="../../../mode-rust-2c9d5c9a.js"></script>
        <script src="../../../editor-16ca416c.js"></script>
        <script src="../../../theme-dawn-4493f9c8.js"></script>
        <script src="../../../theme-tomorrow_night-9dbe62a9.js"></script>

        <script src="../../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../../mark-09e88c2c.min.js"></script>
        <script src="../../../searcher-c2a407aa.js"></script>

        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../assets/custom-7d8ae1df.js"></script>
        <script src="../../../assets/bigPicture-be03f9c8.js"></script>



    </div>
    </body>
</html>
