@import '~antd/lib/style/themes/default.less';

.ResultItem {
    border: 1px solid #e6e6e6;
    background:  @component-background;
  }
  
  .ResultItem:hover {
    background: #f5f5f5;
    border-color: #d8d8d8;
  }
  
  .ResultItem--serviceTag {
    border-left-width: 15px !important;
    margin: 0;
  }

.trace-result-item {
    border: 1px solid #666;
    background: @component-background;
}
  